RepeatforCortana/CortanaOverlay.xaml

<UserControl x:Class="RepeatforCortana.CortanaOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" Height="215">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Height="215" VerticalAlignment="Top">
        <TextBlock Margin="10,90,10,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Foreground="{StaticResource PhoneAccentBrush}" FontSize="36"/>
        <TextBlock Margin="10,140,10,0" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" Height="65" FontSize="24"/>
        <Ellipse HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="82" StrokeThickness="11" Opacity="0.4" Margin="3,2,0,0">
        	<Ellipse.Stroke>
        		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        	</Ellipse.Stroke>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="63" StrokeThickness="11" Margin="13,11,0,0">
        	<Ellipse.Stroke>
        		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        	</Ellipse.Stroke>
        </Ellipse>
    </Grid>
</UserControl>