RepeatforCortana/MainPage.xaml

<phone:PhoneApplicationPage  xmlns:RepeatforCortana="clr-namespace:RepeatforCortana"
                             x:Class="RepeatforCortana.MainPage"
                             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             mc:Ignorable="d"
                             FontFamily="{StaticResource PhoneFontFamilyNormal}"
                             FontSize="{StaticResource PhoneFontSizeNormal}"
                             Foreground="{StaticResource PhoneForegroundBrush}"
                             SupportedOrientations="Portrait" Orientation="Portrait"
                             shell:SystemTray.IsVisible="True">

    <!--Defining CortanaOverlay template-->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CortanaOverlay">
            <StackPanel Margin="0,0,0,0">
                <RepeatforCortana:CortanaOverlay/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="11,17,0,28" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="cortana repeat" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="repeating" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="11,0,7,0" Grid.Column="1">
            <TextBlock x:Name="status" Margin="10,10,16,0" TextWrapping="Wrap" Text="Ask Cortana to repeat something!" VerticalAlignment="Top" Height="87"/>
            <Rectangle Fill="{StaticResource PhoneAccentBrush}" Width="100" Margin="181,0,181,253" Height="100" VerticalAlignment="Bottom">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Assets/CortanaCircle.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>