RepeatforCortana/TutorialPage.xaml

<phone:PhoneApplicationPage
    x:Class="RepeatforCortana.TutorialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <phone:Panorama Title="repeat for cortana" Grid.ColumnSpan="2">

            <!--Panorama item 1-->
            <phone:PanoramaItem Header="how-to">
                <Grid>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="To use Repeat for Cortana, bring Cortana on screen either by pressing the search button or her tile and say to her: Repeat {Something to repeat} and this app will be launched and she will repeat for you!" VerticalAlignment="Top" Height="138"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item 3-->
            <phone:PanoramaItem Header="where is she?">
                <Grid>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="If you don't know where Cortana is and your country native language is English, follow this guide to enable Cortana on your Windows Phone, If you live in Germany, Spain and others, wait a little bit, this app will support your language soon." VerticalAlignment="Top" Height="163"/>
                    <Button Content="How do i enable Cortana?" Margin="10,178,10,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>


</phone:PhoneApplicationPage>